I(Addsyn  0.75 0.3){"cfl504.3.pv.an"  9.02 0.4 0 }
I(Addsyn  1 0.3){"cfl500.3.pv.an"  9.00 0.4 0 }
I(Addsyn  1.25 0.53){"cfl500.3.pv.an"  8.10 0.5 0 }
I(Addsyn  1.75 1.03){"cfl500.3.pv.an"  8.08 0.8 0 }
I(Addsyn  2.75 0.3){"cfl500.3.pv.an"  8.10 0.5 0 }
I(Addsyn  3 0.53){"cfl500.3.pv.an"  9.00 0.6 0 }
I(Addsyn  3.5 0.53){"cfl504.3.pv.an"  9.03 0.6 0 }
I(Addsyn  4.0 0.78){"cfl500.3.pv.an"  9.02 0.8 0 }
I(Addsyn  4.75 0.28){"cfl500.3.pv.an"  9.00 0.5 0 }
I(Addsyn  5 0.28){"cfl500.3.pv.an"  8.10 0.5 0 }
I(Addsyn  5.25 0.53){"cfl504.3.pv.an"  8.08 0.6 0 }
I(Addsyn  5.75 1.28){"cfl408.3.pv.an"  8.07 0.6 0 }
