I(Addsyn 0.000 0.900) {"cfl504.3cutend.pv.an"  9.0300, .75 0}
I(Addsyn 0.900 0.300) {"cfl500.3cutend.pv.an"  9.0200, .75 0}
I(Addsyn 1.200 0.300) {"cfl500.3cutend.pv.an"  9.0000, .75 0}
I(Addsyn 1.500 0.600) {"cfl500.3cutend.pv.an"  8.1000, .75 0}
I(Addsyn 2.100 1.200) {"cfl408.3.pv.an"  8.0800, .75 0}
I(Addsyn 3.300 0.300) {"cfl500.3cutend.pv.an"  8.1000, .75 0}
I(Addsyn 3.600 0.600) {"cfl500.3cutend.pv.an"  9.0000, .75 0}
I(Addsyn 4.200 0.600) {"cfl504.3cutend.pv.an"  9.0300, .75 0}
I(Addsyn 4.800 0.900) {"cfl500.3cutend.pv.an"  9.0200, .75 0}
I(Addsyn 5.700 0.300) {"cfl500.3cutend.pv.an"  9.0000, .75 0}
I(Addsyn 6.000 0.300) {"cfl500.3cutend.pv.an"  8.1000, .75 0}
I(Addsyn 6.300 0.600) {"cfl500.3cutend.pv.an"  8.0800, .75 0}
I(Addsyn 6.900 1.500) {"cfl500.3cutend.pv.an"  8.0700, .75 0}
End
