I(Addsyn 0 0.8){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 2 0.9){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 4 1.0){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 6 1.1){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 8 1.2){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 10 1.3){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 12 1.4){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 14 1.5){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 16 1.6){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 18 1.7){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 20 1.8){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 22 1.9){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 24 2.0){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 27 2.1){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 30 2.2){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 33 2.3){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 36 2.4){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 39 2.5){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 42 2.6){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 45 2.7){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 48 2.8){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 51 2.9){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 54 3.0){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 58 3.1){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 62 3.2){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 66 3.3){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 70 3.4){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 74 3.5){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 78 3.6){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 82 3.7){"cfl500.3.pv.an"  9.00 1.0 0 }
I(Addsyn 86 3.8){"cfl500.3.pv.an"  9.00 1.0 0 }
End
